name: check

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: goreleaser check build.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f build.yml

      - name: goreleaser check docker.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f docker.yml

      - name: goreleaser check lib.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f lib.yml

      - name: goreleaser check package_with_completions.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f package_with_completions.yml

      - name: goreleaser check package.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f package.yml

      - name: goreleaser check podman.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f podman.yml

      - name: goreleaser check release.yml
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser-pro
          args: check -q -f release.yml
