name: generate

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/generate.yml'
      - '*.yml'
      - 'scripts/workflows.sh'

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./scripts/workflows.sh
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(ci): update test workflows"
          branch: master
